TOKEN = '111111111111'
GROUP_ID = '111111111111'  # Название группы
ID_ADMIN = 111111111111

# Имя для самоидентификации о чем идёт речь, токены слова на которые реагирует бот, сценарий, название сценария,
# ответ = стандартный ответ на токены
'''
    {
        'name' : '',
        'tokens' : ['','','','','',''],
        'scenario' : None,
        'answer' : ['','','','','','']
    },
'''

INTENTS = [
    {
        'name' : 'приветствие бота',
        'tokens' : ['привет','шалом','хай','hi','hello','прив', 'здаров', 'Я Вас категорически приветствую!'],
        'scenario' : None,
        'answer' : ['привет','шалом','хай','hi','hello','приветики', 'здаровеньки булы', 'Я Вас категорически приветствую!']

    },
    {
        'name': 'прощание бота',
        'tokens': ['пока', 'чава', 'досвид'],
         'scenario': None,
        'answer': ['Чава, какава!', 'пока', 'чава', 'досвидос', 'ауфвидерзеен']
    },
    {
        'name': 'Старт игры в города',
        'tokens': ['сыграем', 'города', 'продолжим'],
        'scenario': 'TOWNS',
        'answer': ['А давай']
    },
]

DEFAULT_ANSWERS = [
    'Ээээ',
    'Ась?',
    'Чаво?',
]